# Trolli

OneSignalAPI/OneSignalAPI/OneSignalAPI/: App.xaml.cs  BankAccountScreen.xaml  BankAccountScreen.xaml.cs  ClientVerifyScreen.xaml  ClientVerifyScreen.xaml.cs  FeesCalculation.xaml  FeesCalculation.xaml.cs  FindSmartBuyer.xaml  FindSmartBuyer.xaml.cs  GroceryList.xaml  GroceryList.xaml.cs  JobDetails.xaml  JobDetails.xaml.cs  LatLongPushNotification.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageDetail.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs  OneSignalAPI.csproj  PaymentCardInfo.xaml  PaymentCardInfo.xaml.cs  Registrations.xaml.cs  StoresAdd.xaml  StoresAdd.xaml.cs  TermsAndConditions.xaml  TermsAndConditions.xaml.cs  TestPayment.xaml  TestPayment.xaml.cs  TestWebView.xaml  TestWebView.xaml.cs  ViewProductsList.xaml  ViewProductsList.xaml.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI.Android/: MainActivity.cs  OneSignalAPI.Android.csproj
OneSignalAPI/OneSignalAPI/OneSignalAPI.Android/OneSignalDependency/: OneSignalNotificationImplementation.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI.Android/Properties/: AndroidManifest.xml
OneSignalAPI/OneSignalAPI/OneSignalAPI.Android/Resources/: Resource.Designer.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI.iOS/: AppDelegate.cs  ButtonCustomRenderer.cs  Main.cs  OneSignalAPI.iOS.csproj
OneSignalAPI/OneSignalAPI/OneSignalAPI.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
OneSignalAPI/OneSignalAPI/OneSignalAPI.iOS/OneSignalDependency/: OneSignalIOSNotificationImplementation.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI/ApiClass/: ApiCalling.cs  ApiEndPoints.cs  GoogleDriveAPI.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI/BeanClass/: ListProduct.cs  ListStores.cs  MenuName.cs  PaymentCardInformation.cs  SharedUserData.cs  SignupBean.cs  TrolliFeeCalculation.cs  TrollyCreation.cs  TrollyFinancialInfo.cs  UserRating.cs  userRefferal.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI/Interface/: IOneSignalNotification.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI/Pages/CreateTrolli/: AddProduct.xaml  AddProduct.xaml.cs  CreateTrolli.xaml  CreateTrolli.xaml.cs  MainViewModel.cs  Menu.cs  NewAddProduct.xaml  NewAddProduct.xaml.cs  NewCreateTrolli.xaml  NewCreateTrolli.xaml.cs  Product.cs  ScheduledTrolly.xaml  ScheduledTrolly.xaml.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI/Pages/MyJobs/: EnterGroceryAmount.xaml  EnterGroceryAmount.xaml.cs  MyJobDetail.xaml  MyJobDetail.xaml.cs  MyJobItems.xaml  MyJobItems.xaml.cs  MyJobs.xaml  MyJobs.xaml.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI/Pages/MyTrolli/: MyTrolliDetail.xaml  MyTrolliDetail.xaml.cs  MyTrolly.xaml  MyTrolly.xaml.cs  MyTrollyItems.xaml  MyTrollyItems.xaml.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI/Pages/Profile/: ClientProfile.xaml  ClientProfile.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileUpdate.xaml  ProfileUpdate.xaml.cs  SmartBuyerProfile.xaml  SmartBuyerProfile.xaml.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI/Pages/RatingAndReview/: RatingAndReviewForClient.xaml  RatingAndReviewForClient.xaml.cs  RatingAndReviewForSmartBuyer.xaml  RatingAndReviewForSmartBuyer.xaml.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI/Pages/Registration/: CompleteRegistration.xaml  CompleteRegistration.xaml.cs  FirstStepRegistration.xaml  FirstStepRegistration.xaml.cs  WelcomeTrolliPage.xaml  WelcomeTrolliPage.xaml.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI/Test/: Accordion.cs  AccordionView.cs  AccordionViewPage.xaml  AccordionViewPage.xaml.cs  GroupedListCode.cs  GroupedListXaml.xaml  GroupedListXaml.xaml.cs  HeaderFooterXaml.xaml  HeaderFooterXaml.xaml.cs  VeggieModel.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI/Test2/ViewModels/: HotelsGroupViewModel.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI/Test2/Views/: Hotels.xaml  Hotels.xaml.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI/ValidationClass/: EncryptionAndDecryption.cs  ExceptionManagement.cs
